# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix






# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g base-index 1
set-option -g pane-base-index 1


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind r source-file ~/.tmux.conf

set-option -g history-limit 10000


# Enable mouse mode (tmux 2.1 and above)
# reload config file (change file location to your the tmux.conf you want to use)

set-option -g mouse on

unbind-key C-k
bind-key C-k send-keys C-l\; run-shell "sleep 0.1"\; clear-history
